<!--pages/join/join.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{sche_date}} {{sche_time}}</view>
        <view class="page__desc">{{sche_area}}</view>
    </view>
    <view class="page__bd" wx:if="{{!showLoading}}">
     <view class="weui-article">
        <view class="weui-article__section no-margin">
            <view class="weui-article__p no-margin">
                <map id="map" longitude="{{sche_longitude}}" latitude="{{sche_latitude}}" scale="16" markers="{{markers}}" show-location style="width: 100%; height: 200px;"></map>
            </view>
        </view>
      </view>
        
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">已报名({{joined_count}})</view>
            <view class="weui-panel__bd weui-flex" wx:if="{{joined_count > 0}}">
                <block wx:for="{{joined_ulist}}" wx:key="openid">
                  <view class="userinfo weui-flex__item">
                      <image class="userinfo-avatar" src="{{item.avatar}}"></image>
                      <text class="userinfo-nickname">{{item.name}}</text>
                  </view>
                </block>
            </view>
            <view class="weui-panel__ft" wx:if="{{joined_count > 4}}">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd" bindtap='showAllJoined'>查看所有</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>

        <view class="weui-article">
          <view class="weui-article__section">
              <view class="weui-article__p">
                <form bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>
                    <view class="weui-cell weui-cell_input">
                      <view class="weui-cell__hd">
                          <view class="weui-label">组织者:</view>
                      </view>
                      <view class="weui-cell__bd">{{owner_name}}</view>
                    </view>

                    <block wx:if="{{isOwner}}">
                      <view class="btn-area" wx:if="{{hasPast}}">
                          <button type="primary"  wx:if="{{hasPast}}" bindtap="reSchedule">再次约战</button>
                      </view>
                      <view class="btn-area" wx:else>
                          <button form-type="submit" wx:if="{{!hasJoined}}">我要参加</button>
                          <button type="primary" open-type="share" type="primary">邀请他人</button>
                          <button type="warn" bindtap="gotoGiveup" wx:if="{{hasJoined}}">我要闹眼子</button>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="btn-area" wx:if="{{hasPast}}">
                          <button type="primary"  wx:if="{{hasPast}}" bindtap="reSchedule">我也约在这里</button>
                      </view>
                      <view class="btn-area" wx:else>
                          <button form-type="submit" type="primary" wx:if="{{!hasJoined}}">我要参加</button>
                          <button type="primary" open-type="share">邀请他人</button>
                          <button type="warn" bindtap="gotoGiveup" wx:if="{{hasJoined}}">我要闹眼子</button>
                      </view>
                    </block>
                </form>
            </view>
        </view>
    </view></view>

    
    <view >
        <loading wx:if="{{showLoading}}">加载中</loading>
    </view>

    <view class="weui-footer">
       <view class="weui-footer__text">© 2018 tnwithus.com</view>
    </view>
</view>